# Install dependencies only when needed
FROM node:18-alpine AS deps

ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat

WORKDIR /api

COPY package.json package-lock.json ./
RUN npm ci

# Rebuild the source code only when needed
FROM node:18-alpine AS builder

ENV NODE_ENV=production

WORKDIR /api

COPY next.config.js ./
COPY package.json package-lock.json ./
COPY --from=deps /app/node_modules ./node_modules

COPY src ./src

RUN npm run build

# Production image, copy all the files and run next
FROM node:18-alpine AS runner
WORKDIR /api

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=cijapi:nodejs /app/.next/standalone ./
COPY --from=builder --chown=cijapi:nodejs /app/.next/static ./.next/static

USER cijapi

CMD ["node", "server.js"]